public/min/index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><title>Ranerg: jQuery plugin</title><link href="style.css" rel="stylesheet" /><script src="jquery-1.8.0.min.js"></script><script src="upward-jquery.js"></script><script src="script.js"></script></head><body><div id="wrap"><h1>Scroll on top</h1></div><div class="upward_wrap"><div class="upward hide"></div></div></body></html>

haml/index.haml
<!DOCTYPE html>
%html
    %head
        %meta{charset: "utf-8"}
        %title Ranerg: jQuery plugin
        %link{href: "style.css", rel: "stylesheet"}
        %script{src: "jquery-1.8.0.min.js"}
        %script{src: "upward-jquery.js"}
        %script{src: "script.js"}
        <!--[if IE]>
        <link rel="stylesheet" type="text/css" href="style-ie.css" />
        <![endif]-->

    %body
        #wrap
            %h1 Scroll on top

        .upward_wrap
            .upward.hide
